import os

bind = '0.0.0.0:%s' % os.environ['PORT']
worker = 10
worker_class = 'aiohttp.worker.GunicornWebWorker'
access_log_format = '%a %l %u "%r" %s %b "%{Referrer}i" "%{User-Agent}i"'
loglevel='debug'
proc_name="documentloader"